<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Practise file</title>
 <link rel="icon" type="image/x-icon" href="favicon.ico">
 
 <style>
    #headerArea{
        width: 900px;
        height: 75px;
        padding-left: 30px;
        padding-top: 10px;
        background: url("Images/banner_cloud.jpg") top center no-repeat;
    }

    #sideArea{
        width: 300px;
        float:left;
        min-height: 900px;
        padding: 5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        background-color: bisque;
       
    }
    #sideArea a{
    text-decoration: none;
    color: chocolate;
    }

    #sideArea a:hover{
    text-decoration: none;
    color: crimson;
    }


    #textArea{
        width: 600px;
        float:left;
        padding: 5px;
    }

    #footerArea{
        width: 900px;
        height: 40px;
        padding: 5px;
        background-color: #ccc;
    }

    .clearText{
            clear: both;
        }

    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }

 </style>

</head>
<body>  

    <div id="headerArea">
        <img src="Images/icons8-candy.png" alt="Candy" height="75"/>
    </div>

    <div id="sideArea">
        <p><a href="index.html">Home</a><br><a href="about.html"> About</a><br> <a href="contact.html"> Contact</a><br></p>
    </div>

    <div id="textArea">
        <p><h1>Contact</h1>However, most people work on their files locally (on their own computer), 
        then continually sync these local changes—and all the related Git data—with 
        the central "remote" repository on GitHub. There are plenty of tools that you can use to do this, such as GitHub Desktop.</p>
    </div>

    <div class="clearText"></div>
    <div id="footerArea">
        <p>Copyright 2025 My Website</p>
    </div>
</body>